<!DOCTYPE html>
<html>
<head>
    <title>products</title>
        
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #c4dfe0;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: rgb(128, 30, 30);
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a, .topnav span {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(221, 221, 221);
    color: rgb(0, 0, 0);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 100%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

.card img {
    width: 100%;

}
</style>
</head>

<body>
<div class="header">
  <h1>my shoes company</h1>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="products.html">Product</a>
  <a href="about.html">About</a>
  <span style="float:right">EN</span>
  <a href="produits.html" style="float:right">FR</a>
</div>
<img src="0000.png"  width="1400" height="800" 

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Human race yellow</h2>
      <h5> Release Date: July 22nd, 2016</h5>
      <h3>product</h3>
      <img src="human race.jpg" alt="human race"> 
      <p>price:850$.</p>
      <p>We’re a little less than a day away from the first adidas Yeezy release of 2017, as the adidas Yeezy Boost  </p>
      <h5>Title description, Dec 7, 2017</h5>
      <h3>product</h3>
      <img src="yeezys.jpg" alt="human race" > 
      <p>price:560$</p>
      <p>With Yeezy season upon us, three new colorways are in line this Fall in the Semi Frozen Yellow, Beluga 2.0 and the Blue Tint. This 350 V2 is done in the Beluga style with a grey Primeknit upper and orange hits on the SPLY-350 branding and the back tab threading. Release date is November 25, 2017 at a retail price of $560. </p>
    </div>
    <div class="card">
      <h2>yeezy balck and red</h2>
      <h5>Release Date:February 11th, 2017</h5>
      <h3>product</h3>
      <img src="yeezy.jpg" >
      <p>price:800$</p>
      <p>Is soothing to the soul, that is the fault of those who are in the offices of my toil, they deserted the general consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years come, who nostrud exercise, the school district.</p>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <img src="logo.jpg">
      <p>we are a shoes company.</p>
    </div>
    <div class="card">
      <h3>product</h3>
      <img src="human race 5.jpg">
      <p>price:1250$</p>
      <p>Thus far, one of the central themes in Pharrell's partnership with adidas has been vibrant color. It began with the Supercolor Superstars and continues with his latest sneaker, the "Human Race" adidas NMD. However, toning down the hues a bit from time to time has its benefits, as seen with this upcoming release.</p>
      
    </div>
    <div class="card">
      
    </div>
  </div>
</div>
</body>
</html>
